<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tup-vd-YIP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nD0-dA-5Ha">
            <objects>
                <navigationController id="tup-vd-YIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J70-PL-UMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVq-Mf-Dy7" kind="relationship" relationship="rootViewController" id="utX-B4-bCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR0-6S-zB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WsM-Nu-IAF">
            <objects>
                <viewController id="ZVq-Mf-Dy7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mq3-m6-ANQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aCZ-hk-Day"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQE-bt-hIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-CB-6We">
                                <rect key="frame" x="95" y="117" width="140" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50666585870000003" blue="0.43942590949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-mB-Wiz">
                                <rect key="frame" x="63" y="523" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5708013153" green="1" blue="0.47144620110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="1" green="0.50666585870000003" blue="0.43942590949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="ZVq-Mf-Dy7" eventType="touchUpInside" id="ZhC-9A-JkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f35-x6-yly">
                                <rect key="frame" x="205" y="523" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5708013153" green="1" blue="0.47144620110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="停止">
                                    <color key="titleColor" red="1" green="0.50666585870000003" blue="0.43942590949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="ZVq-Mf-Dy7" eventType="touchUpInside" id="4Gd-VM-0o2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrc-5u-vv9"/>
                    <connections>
                        <outlet property="_movieView" destination="Xv8-CB-6We" id="T2J-5u-q5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p1-1i-oNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-35"/>
        </scene>
    </scenes>
</document>
